plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ''
                abiFilters "armeabi-v7a"
            }
        }
        ndk{
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'com.squareup.okio:okio:2.10.0'
    api 'androidx.databinding:databinding-runtime:7.2.1'
    api "androidx.lifecycle:lifecycle-livedata:2.3.1"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api 'com.google.code.gson:gson:2.9.0'
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "com.google.android.material:material:1.4.0"
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'androidx.room:room-runtime:2.3.0'
    api project(":annotation")
}